{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=TomasosPizzeria;Integrated Security=SSPI;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Secret": "superhemlignyckel123!bg%=hg120#åpc*/&vf69thatsenough4(#!",
    "Issuer": "TomasosAPI",
    "Audience": "TomasosClient",
    "ExpireMinutes": 60
  }



}
